[coverage:run]

source = .
omit = 
    */node_modules/*
    manage.py
    *asgi.py
    *wsgi.py
    *apps.py
    *migrations/*
    *settings*
    *tests/*
    *urls.py
branch = True
# below plugin scans templates as well
# plugins = django_coverage_plugin

[coverage:report]
show_missing = True
skip_covered = True